{
  "manifest_version": 2,
  "name": "team.video Styler",
  "description": "team.video Styler",
  "version": "0.1",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "content_scripts": [{
      "matches": ["https://*.team.video/*"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    },
    {
      "matches": ["https://*.team.video/*"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "browser_action": {
    "default_title": "team.video Styler",
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "<all_urls>",
    "storage",
    "tabs",
    "debugger",
    "clipboardRead"
  ]
}